[defaults]
fact_caching = jsonfile
gathering = smart
fact_caching_connection = ./cached_facts
fact_caching_timeout = 86400
# SSH Arguments.
#ControlMaster allows multiple simultaneous SSH sessions with a remote host to use a single network connection. This saves time on an SSH connection's initial processes because later SSH sessions use the first SSH connection for task execution.
#ControlPersist indicates how long the SSH keeps an idle connection open in the background. For example, ControlPersist=60s keeps the connection idle for 60 seconds: 
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=1800s"
# Incraese the amount of hosts that can be connected to silmultaniously.
forks = 100
# Disable HostKey Checking, beware.
host_key_checking = False
# Default Inventory file
inventory = ./inventory.yml
# Default Role Path 
roles_path = ./roles
# Remote user to log in as (ssh user)
remote_user = root
# Reduce number of connections
pipelining = True

[privilege_escalation]
# Breaks with LXC Proxmox as they do not have sudo package
# become = True
# become_user = root # User to sudo / become to run commands